database.driverClassName=org.sqlite.JDBC
database.url=jdbc:sqlite:/home/wilton/workspace/curso/escribo/bookstore-common/src/main/resources/bookstore.db
database.username=
database.password=
#database.jdbc.init-db=true1
#database.jdbc.initLocation=sql/app_mysql.sql