#Updated at Thu Apr 18 20:09:46 GMT-03:00 2013
#Thu Apr 18 20:09:46 GMT-03:00 2013
c3p0.idle_test_period=300
c3p0.min_size=5
c3p0.max_size=50
c3p0.initialPoolSize=5
c3p0.timeout=300
c3p0.max_statements=1000
c3p0.max_statements_per_connection=100
c3p0.acquire_increment=10
c3p0.acquireRetryDelay=500
c3p0.testConnectionsOnCheckout=false