database.driverClassName=org.sqlite.JDBC
database.url=jdbc:sqlite:bookstore_db.sqlite
database.username=w2g
database.password=!Q@W#E$R5t
#database.jdbc.init-db=true1
#database.jdbc.initLocation=sql/app_mysql.sql