hibernate.dialect=com.escribo.common.util.SQLiteDialect
hibernate.show_sql=true
hibernate.SQL=trace
hibernate.type=trace
hibernate.jdbc=trace
hibernate.engine.query=trace
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=update